:root {
  --tycho-blue: #0a192f;
  --tycho-deep: #071224;
  --opa-red: #d62828;
  --opa-red-dark: #b51f1f;
  --accent-gold: #fcbf49;
  --text-light: #f8f9fa;
}

body.bg-tycho {
  background: radial-gradient(1200px 600px at 20% -10%, rgba(252,191,73,0.12), transparent 60%),
              linear-gradient(180deg, var(--tycho-deep) 0%, var(--tycho-blue) 60%);
  color: var(--text-light);
}

.bg-card {
  background-color: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 0.75rem;
}

.card form input.form-control { flex: 1; }

.hover-raise { transition: transform .15s ease, box-shadow .15s ease; }
.hover-raise:hover { transform: translateY(-2px); box-shadow: 0 0.75rem 1.5rem rgba(0,0,0,.25); }

/* High-contrast OPA buttons */
.btn-opa-primary {
  display:inline-block;
  background: linear-gradient(180deg, var(--opa-red), var(--opa-red-dark));
  color: #fff;
  border: 1px solid rgba(0,0,0,.45);
  padding: .6rem 1rem;
  border-radius: .55rem;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: 0 .25rem .75rem rgba(214,40,40,.25);
}
.btn-opa-primary:hover { filter: brightness(1.08); color:#fff; }
.btn-opa-primary:focus { outline: 2px solid var(--accent-gold); outline-offset: 2px; }

/* Keep Bootstrap buttons aligned when used */
.btn-primary { background-color: var(--opa-red); border-color: var(--opa-red); }
.btn-primary:hover { background-color: var(--opa-red-dark); border-color: var(--opa-red-dark); }

.logo-tycho { height: 60px; max-height: 60px; object-fit: contain; }
.logo-opa { height: 48px; max-height: 48px; object-fit: contain; filter: drop-shadow(0 0 2px rgba(0,0,0,.4)); }

header nav .nav-link { margin-left: 1rem; text-decoration: none; opacity: .9; }
header nav .nav-link:hover { opacity: 1; text-decoration: underline; }

.table-dark th, .table-dark td { color: var(--text-light); }
.badge.opa-badge { background: linear-gradient(90deg, var(--opa-red), #e65252); }

.proxy-output {
  max-height: 60vh;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
  background: rgba(0,0,0,.35);
  padding: .75rem;
  border-radius: .5rem;
  border: 1px solid rgba(255,255,255,.12);
}